<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Account</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_2 Core_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="standardcoaedocs.htm"></a><a id="D2HNextAnchor" href="documentlayout.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="coremodules.htm">Core Modules</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="chartofaccountscoa.htm">Chart 
of Accounts (COA)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardcoaedocs.htm">Standard COA 
E-Docs</a></div>
<h4>Account�</h4>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image238_44.png" alt="" />�&gt;<img border="0" src="../ImagesExt/image238_105.png" alt="" /> &gt;<img border="0" src="../ImagesExt/image238_106.png" alt="" /> &gt;<img border="0" src="../ImagesExt/image238_107.png" alt="" />&gt;<img border="0" src="../ImagesExt/image238_108.png" alt="" /> &gt;<img border="0" src="../ImagesExt/image238_109.png" alt="" /></p>
<p class="MsoBodyText">The <a id="popup_499026" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">Account</a> 
<a id="popup_499027" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> is used to create new accounts or to edit 
or <a id="popup_499033" onclick="return d2hpopup(event, this.href)" href="gloss_copy.htm">copy</a> existing accounts. An account is used to identify 
a pool of funds assigned to a specific university organizational <a id="popup_499030" onclick="return d2hpopup(event, this.href)" href="gloss_entity.htm">entity</a> for a specific purpose. Accounts are the 
fundamental <a id="popup_499028" onclick="return d2hpopup(event, this.href)" href="gloss_building.htm">building</a> blocks of <a id="popup_499032" onclick="return d2hpopup(event, this.href)" href="gloss_kuali.htm">Kuali</a> 
Financial Transactions. Financial Transactions are always associated with one or 
more accounts.</p>
<p class="MsoBodyText">An account has many different attributes associated with it 
that often determine how the <a id="popup_499034" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> allows 
you to use that account in transactions. It also has attributes associated with 
it that aid in reporting or drive special processes, such as indirect cost 
calculation.</p>
<p class="MsoBodyText">The Account document comes with a <a id="popup_499029" onclick="return d2hpopup(event, this.href)" href="gloss_global.htm">global</a> 
document option where you may make certain changes to a <a id="popup_499031" onclick="return d2hpopup(event, this.href)" href="gloss_group.htm">group</a> of 
accounts at once. The feature of the Account Global document is explained in the 
section following the Account document.</p>
<p class="MsoBodyText">The Account document has five account specific tabs: 
<strong>Account Maintenance</strong>, <strong>Account <a id="popup_499025" onclick="return d2hpopup(event, this.href)" href="gloss_responsibility.htm">Responsibility</a></strong>, <strong><a id="popup_499024" onclick="return d2hpopup(event, this.href)" href="gloss_contractsandgrants.htm"><strong>Contracts and 
Grants</strong></a>,</strong> <strong>Guidelines and Purpose</strong>, and 
<strong>Account Description</strong>, which group related attributes 
together.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Layout</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processoverview1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Process Overview</a></p></span></div></div></body></html>
