<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Adding a Group</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_2 Labor_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="searchcriteriasection1.htm"></a><a id="D2HNextAnchor" href="modificationcriteriasection1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="labordistribution1.htm">Labor Distribution</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="administrativetransactionedocs1.htm">Administrative Transaction 
E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="laborledgercorrectionprocess.htm">Labor Ledger 
Correction Process</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayoutllcp.htm">Document Layout 
(LLCP)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="editcriteriatab1.htm">Edit Criteria 
Tab</a></div>
<h6>Adding a Group</h6>
<p class="MsoBodyText">Users may make multiple changes to a file based on 
different search criteria by adding additional groups. </p>
<p class="MsoBodyText">Click <img title="Description: tinybutton-add1" alt="Description: tinybutton-add1" src="../ImagesExt/image9_103.png" />�by 
<strong>Add Groups</strong> to add another <a id="popup_368719" onclick="return d2hpopup(event, this.href)" href="gloss_group.htm">group</a>. 
This action creates another entry in this tab where you may enter different 
search and modification criteria.</p>
<p class="Illustration"><img src="../ImagesExt/image9_105.jpg" alt="" /></p>
<p class="MsoBodyText">For example, to add another criterion that selects 
transactions with <a id="popup_368718" onclick="return d2hpopup(event, this.href)" href="gloss_projectcode.htm">Project Code</a> 'ABC,' select the <strong>Project 
Code</strong> field and set the value to 'ABC'. To change the value 'ABC' to 
'XXX,' select 'Project Code' from the <strong>Field</strong> list in the 
<strong>Modification Criteria </strong>section and enter the value of 'XXX'.</p>
<p class="Illustration"><img src="../ImagesExt/image9_106.jpg" alt="" /></p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="modificationcriteriasection1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Modification Criteria 
Section</a></p></span></div></div></body></html>
