<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Adding New Incumbent Funding</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_2 BC_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="documentoperations2.htm"></a><a id="D2HNextAnchor" href="splittingincumbentfunding.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="budgetconstruction.htm">Budget Construction</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardbudgetconstructionedocsandoperations.htm">Standard Budget 
Construction E-Docs and Operations</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="salarysettingbyincumbent.htm">Salary Setting by Incumbent</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentoperations2.htm">Document Operations</a></div>
<h5>Adding New Incumbent Funding</h5>
<p class="MsoBodyText">Incumbent funding can be added only if proper access has 
been established in the review hierarchy. To add new incumbent funding: </p>
<p class="MsoBodyText">As an organizational <a id="popup_503002" onclick="return d2hpopup(event, this.href)" href="gloss_approver.htm">approver</a>, enter values for <strong><a id="popup_503004" onclick="return d2hpopup(event, this.href)" href="gloss_chart.htm"><strong>Chart</strong></a></strong>, <strong><a id="popup_503003" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm"><strong>Account</strong></a></strong>, 
<strong>Object</strong>, <strong>Position</strong> (select from the 
<strong>Position</strong> lookup <img title="Description: _searchicon" border="0" alt="Description: _searchicon" src="../ImagesExt/image235_111.png" />), 
<strong>Amount</strong>, <strong>Months</strong>, <strong>and Percent</strong> 
<strong>Time</strong>. <strong>Work Months</strong>, <strong>Pay 
Months</strong>, <strong><a id="popup_503005" onclick="return d2hpopup(event, this.href)" href="gloss_fte.htm"><strong>FTE</strong></a></strong> and <strong>Admin 
Post</strong> are automatically filled in by the system. Click <img border="0" src="../ImagesExt/image235_242.png" alt="" />.</p>
<p class="Illustration"><img border="0" src="../ImagesExt/image235_243.png" alt="" /></p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="splittingincumbentfunding.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Splitting Incumbent 
Funding</a></p></span></div></div></body></html>
