<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Assigning Action Detail Values</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_2 System_Admin_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = false;





var next = false;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="systemadministration.htm">System Administration</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="system1.htm">System</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="identity.htm">Identity</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="role.htm">Role</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout273.htm">Document 
Layout</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="responsibilitiestab.htm">Responsibilities 
Tab</a></div>
<p class="MsoHeading7">Assigning Action Detail Values</p>
<p class="MsoBodyText">When adding a <a id="popup_451463" onclick="return d2hpopup(event, this.href)" href="gloss_responsibility.htm">responsibility</a> with an <strong>Action Detail 
Values at <a id="popup_451473" onclick="return d2hpopup(event, this.href)" href="gloss_role.htm">Role</a> Member Level</strong> value of 'False,' you must 
<a id="popup_451469" onclick="return d2hpopup(event, this.href)" href="gloss_complete.htm">complete</a> additional fields in a Responsibility 
Action sub-section. The system displays this section immediately beneath the 
responsibility you've just added.</p>
<p class="MsoBodyText">The fields in this sub-section define the type of action 
requests generated for and the general <a id="popup_451468" onclick="return d2hpopup(event, this.href)" href="gloss_workflow.htm">workflow</a> behavior associated with this 
responsibility. Entries in these fields cause the system to generate the same 
type of action requests for all members of this role and handle actions by all 
members in the same way.</p>
<p class="Illustration"><img src="../ImagesExt/image115_44.jpg" alt="" /></p>
<p style="MARGIN-RIGHT: 0pt" class="TableHeading">Responsibility Action subsection 
definition</p>
<table style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="502">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells"><a id="popup_451472" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">Title</a> </p></td>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Name</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Display only. The <a id="popup_451467" onclick="return d2hpopup(event, this.href)" href="gloss_namespace.htm">namespace</a> and name of the responsibility 
      associated with these action details.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Action Type Code</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Required. The type of <a id="popup_451462" onclick="return d2hpopup(event, this.href)" href="gloss_actionrequest.htm">action request</a> that the system is to 
      generate for this responsibility. Options include <a id="popup_451471" onclick="return d2hpopup(event, this.href)" href="gloss_approve.htm">Approve</a>, <a id="popup_451475" onclick="return d2hpopup(event, this.href)" href="gloss_fyi.htm">FYI</a> 
      and <a id="popup_451465" onclick="return d2hpopup(event, this.href)" href="gloss_acknowledge.htm">Acknowledge</a>.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Priority Number</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Optional. If multiple requests are generated at the <a id="popup_451466" onclick="return d2hpopup(event, this.href)" href="gloss_routenode.htm">route node</a> specified on this 
      responsibility, this value determines in the order in which the system 
      will generate these requests. The system processes requests with lower 
      priority numbers before processing requests with higher numbers. Requests 
      with no number are treated as a priority of 1.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Action Policy Code</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Required. This value determines what happens if 
      multiple members of this role receive the same action request and one of 
      them takes the action. This currently only applies in situations where a 
      single action request is generated to multiple role members (i.e. the 
      action details exist at the role level) or a role is assigned to another 
      role and these nested role members receive an action request. For example, 
      if a role with a responsibility with action details defined at the role 
      level has three members assigned, all of these members receive the action 
      request defined here; this code determines what the system does when one 
      of them takes action on the <a id="popup_451470" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>.</p>
      <p class="TableCells">A value of FIRST indicates that the first role member 
      to take action on the document will automatically clear all the requests 
      for this responsibility that may be in other role member's action 
      lists.</p>
      <p class="TableCells">A value of ALL indicates that each role member must 
      take individual action to clear his or her requests.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144"><a id="popup_451464" onclick="return d2hpopup(event, this.href)" href="gloss_forceaction.htm">
      <p class="TableCells">Force Action</p>
      <p class="TableCells"></p></a>�</td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Check the box to indicate that each <a id="popup_451474" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> 
      must take this action for this request even if the user has already 
      previously taken action on this document. Leaving the box unchecked allows 
      a request to be immediately fulfilled if the role member has previously 
      taken action on this specific document.</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="assigneestab1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Assignees Tab</a></p></span></div></div></body></html>
