<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Attribute Maintenance E-Docs</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS Fin_Proc_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="example43.htm"></a><a id="D2HNextAnchor" href="cashdrawer.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="financialprocessing.htm">Financial Processing</a></div>
<div style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; MARGIN-TOP: 12pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 3pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
<h2 style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">Attribute Maintenance 
E-Docs</h2></div>
<p class="MsoBodyText"><img src="../ImagesExt/image21_262.png" alt="" />�<b><span style="FONT-SIZE: 12pt">&gt; </span></b><img src="../ImagesExt/image21_263.png" alt="" /></p>
<p class="MsoBodyText">The Financial Processing module uses many supporting 
reference tables for central processing. Similar to <a id="popup_32515" onclick="return d2hpopup(event, this.href)" href="gloss_chartofaccounts.htm">Chart of Accounts</a> e-docs, these e-docs 
represent records in tables that define attributes and valid values within the 
<a id="popup_32521" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a>. Many of these values are required for functions 
related to central processes, while others provide defaults for specific <a id="popup_32519" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> types such as the <a id="popup_32517" onclick="return d2hpopup(event, this.href)" href="gloss_servicebilling.htm">Service Billing</a> document. All of these 
e-docs are accessible from the <strong>Maintenance</strong> menu tab. </p>
<p class="TableHeading">Financial Processing e-docs available from the Maintenance 
Menu</p>
<table style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="500">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 148.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="198">
      <p class="TableCells">Document</p></td>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 226.25pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="302">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 148.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="198">
      <p class="TableCells"><a href="cashdrawer.htm">Cash Drawer</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 226.25pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="302">
      <p class="TableCells">Allows authorized users to process deposits and make 
      cashiering transactions.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 148.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="198">
      <p class="TableCells"><a href="creditcardtype.htm">Credit Card 
    Type</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 226.25pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="302">
      <p class="TableCells">Defines the type of credit cards that are valid in the 
      system</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 148.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="198">
      <p class="TableCells"><a href="creditcardvendor.htm">Credit Card 
      Vendor</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 226.25pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="302">
      <p class="TableCells">Defines values for units that accept credit card 
      transactions for <a id="popup_32514" onclick="return d2hpopup(event, this.href)" href="gloss_creditcardreceipt.htm">Credit Card Receipt</a> 
  documents</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 148.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="198">
      <p class="TableCells"><a href="disbursementvoucherpaymentreason.htm">Disbursement Voucher Payment 
      Reason Code</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 226.25pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="302">
      <p class="TableCells">Establishes the valid payment reasons that may be 
      selected on the <a id="popup_32522" onclick="return d2hpopup(event, this.href)" href="gloss_dv.htm">DV</a> 
      documents</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 148.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="198">
      <p class="TableCells"><a href="disbursementvouchertaxincomeclass.htm">Disbursement Voucher Tax 
      Income Class</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 226.25pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="302">
      <p class="TableCells">Establishes the valid income class code that appears 
      on the DV documents</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 148.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="198">
      <p class="TableCells"><a href="disbursementvouchertravelexpensetype.htm">Disbursement Voucher 
      Travel Expense Type</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 226.25pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="302">
      <p class="TableCells">Establishes the valid travel expense codes that appear 
      on the DV documents</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 148.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="198">
      <p class="TableCells"><a href="disbursementvouchertravelmileagerate.htm">Disbursement Voucher 
      Travel Mileage Rate</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 226.25pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="302">
      <p class="TableCells">Establishes the mileage rates to calculate the <a id="popup_32518" onclick="return d2hpopup(event, this.href)" href="gloss_personal.htm">personal</a> vehicle expenses on the DV 
      documents</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 148.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="198">
      <p class="TableCells"><a href="disbursementvouchertravelperdiem.htm">Disbursement Voucher Travel 
      Per Diem</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 226.25pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="302">
      <p class="TableCells">Establishes the per diem categories available in the 
      <a id="popup_32516" onclick="return d2hpopup(event, this.href)" href="gloss_perdiemexpenses.htm">per diem expenses</a> on the DV 
      documents</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 148.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="198">
      <p class="TableCells"><a href="fiscalyearfunctioncontrol.htm">Fiscal Year 
      Function Control</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 226.25pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="302">
      <p class="TableCells">Used in the Budget Construction module. </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 148.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="198">
      <p class="TableCells"><a href="functioncontrolcode.htm">Function Control 
      Code</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 226.25pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="302">
      <p class="TableCells">Used in the Budget Construction module. </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 148.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="198">
      <p class="TableCells"><a href="nonresidentalientaxpercent.htm">Non Resident 
      Alien Tax Percent</a></p></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 226.25pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="302">
      <p class="TableCells">Establishes the valid federal and <a id="popup_32520" onclick="return d2hpopup(event, this.href)" href="gloss_state.htm">state</a> tax percents that can be used on the DV 
      document</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="cashdrawer.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Cash Drawer</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="creditcardtype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Credit Card Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="creditcardvendor.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Credit Card Vendor</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="disbursementvoucherpaymentreason.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Disbursement Voucher Payment Reason</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="disbursementvouchertaxincomeclass.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Disbursement Voucher Tax Income 
Class</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="disbursementvouchertravelexpensetype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Disbursement Voucher Travel Expense 
Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="disbursementvouchertravelmileagerate.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Disbursement Voucher Travel Mileage 
Rate</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="disbursementvouchertravelperdiem.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Disbursement Voucher Travel Per Diem</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="nonresidentalientaxpercent.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Non-Resident Alien Tax 
Percent</a></p></span></div></div></body></html>
