<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Auxiliary Voucher Accrual Example</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_2 Fin_Proc_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="example28.htm"></a><a id="D2HNextAnchor" href="auxiliaryvoucherrecodeexample.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="financialprocessing.htm">Financial Processing</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactionedocs.htm">Standard Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="auxiliaryvoucher.htm">Auxiliary Voucher</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="example28.htm">Example</a></div>
<h5>Auxiliary Voucher Accrual Example</h5>
<p class="MsoBodyText">Parts inventory purchases were received in September of 
2009 but the actual invoice was not recorded in the <a id="popup_366226" onclick="return d2hpopup(event, this.href)" href="gloss_accountspayable.htm">accounts payable</a> system until October of 
2009. After selecting the <strong><a id="popup_366230" onclick="return d2hpopup(event, this.href)" href="gloss_accrual.htm"><strong>Accrual</strong></a> (<a id="popup_366231" onclick="return d2hpopup(event, this.href)" href="gloss_avae.htm">AVAE</a>) 
</strong>option, a reversal date is entered to indicate when this accrual entry 
should be automatically reversed. In this example the entries are reversed on 
October 15th, 2009. The invoice payment is recorded in the appropriate <a id="popup_366227" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">object code</a> (8303 Inventories-Service Parts is 
used in this example) and an accounts <a id="popup_366229" onclick="return d2hpopup(event, this.href)" href="gloss_payable.htm">payable</a> 
<a id="popup_366228" onclick="return d2hpopup(event, this.href)" href="gloss_liability.htm">liability</a> is recorded as well. </p>
<p class="Illustration"><img title="Description: WorF8D4" alt="Description: WorF8D4" src="../ImagesExt/image11_26.jpg" /></p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="auxiliaryvoucherrecodeexample.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Auxiliary Voucher Recode 
Example</a></p></span></div></div></body></html>
