<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Benefit Expense Transfer</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS Labor_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="laborledgerpendingentriestab.htm"></a><a id="D2HNextAnchor" href="documentlayout187.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="labordistribution1.htm">Labor Distribution</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactionedocs1.htm">Standard Transaction E-Docs</a></div>
<h3>Benefit Expense Transfer�</h3>
<p class="MsoBodyText"><img src="../ImagesExt/image20_20.png" alt="" /><b><span style="FONT-SIZE: 12pt">&gt;</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image20_21.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt">&gt;</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image20_22.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt">&gt;</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image20_28.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt">&gt;</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image20_29.png" alt="" /></span></b></p>
<p class="MsoBodyText">The Benefits Expense Transfer (BT) <a id="popup_32826" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> is used to transfer benefit charges for a 
particular <a id="popup_32822" onclick="return d2hpopup(event, this.href)" href="gloss_accountingperiod.htm">accounting period</a> or set of periods from 
one or more accounts to one or more other accounts. The benefit changes are 
grouped by benefit type within an <a id="popup_32823" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">object 
code</a>.</p>
<p class="MsoBodyText">Corrections are typically needed to remove benefits 
erroneously charged to wage-only <a id="popup_32821" onclick="return d2hpopup(event, this.href)" href="gloss_contractsandgrants.htm">contracts and grants</a> accounts. The 
typical users of this <a id="popup_32827" onclick="return d2hpopup(event, this.href)" href="gloss_edoc.htm">e-doc</a> are 
<a id="popup_32825" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> managers and support staff, payroll clerks, 
and contracts and grants staff.</p>
<p class="MsoBodyText">When the <a id="popup_32828" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> 
selects <strong>Benefit Expense Transfer</strong> from the <strong>Main</strong> 
menu, the system displays the Benefit Expense Transfer document with a new <a id="popup_32824" onclick="return d2hpopup(event, this.href)" href="gloss_documentid.htm">document ID</a>.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout187.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Layout</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processoverview71.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Process Overview</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="example44.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Example</a></p></span></div></div></body></html>
