<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Budget Construction Cycle</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_2 BC_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="conceptofcalculatedsalaryfoundation.htm"></a><a id="D2HNextAnchor" href="feedingbasebudgetsfrombctogl.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="budgetconstruction.htm">Budget Construction</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="overviewofbudgetconstruction.htm">Overview of Budget 
Construction</a></div>
<h3>Budget Construction Cycle</h3>
<p class="MsoBodyText">The Budget Construction cycle begins with the Genesis 
process. This process puts the initial data into the Budget Construction module 
from the <a id="popup_489149" onclick="return d2hpopup(event, this.href)" href="gloss_generalledger.htm">General Ledger</a> and the payroll system. 
Subsequently, parts of the Genesis <a id="popup_489150" onclick="return d2hpopup(event, this.href)" href="gloss_program.htm">program</a> 
run once each day to add new data from GL transactions and payroll activities. 
Various parts of the <a id="popup_489151" onclick="return d2hpopup(event, this.href)" href="gloss_batch.htm">batch</a> 
budget update can be enabled or disabled using the Budget Function Control 
table.</p>
<p class="Note"><img title="Description: go-arrow-red" alt="Description: go-arrow-red" src="../ImagesExt/image119_2.png" /><span style="FONT-SIZE: 12pt">�� </span><strong>About the Budget Function 
Control Table: </strong>For information about function control codes, see <a href="functioncontrolcode.htm">Function Control Code</a>.</p>
<p class="Illustration"><img src="../ImagesExt/image119_3.png" alt="" /></p>
<p class="MsoBodyText">The BC update job keeps the data current within Budget 
Construction, with the GL, and with the payroll system until you set a flag to 
tell it not to. The BC update job does many of the same things that the Genesis 
job does except that it does not override data that has been changed by the 
users.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="feedingbasebudgetsfrombctogl.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Feeding Base Budgets from BC to 
GL</a></p></span></div></div></body></html>
