<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Budget Construction</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS BC_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="customercsvuploadformat.htm"></a><a id="D2HNextAnchor" href="overviewofbudgetconstruction.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; MARGIN-TOP: 12pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 3pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
<h1 style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">Budget Construction</h1></div>
<p class="MsoBodyText">The Budget Construction (BC) module of the <a id="popup_26536" onclick="return d2hpopup(event, this.href)" href="gloss_kualifinancialsystemkfs.htm">Kuali Financial System (KFS)</a> is a 
financial tool that allows your <a id="popup_26537" onclick="return d2hpopup(event, this.href)" href="gloss_organization.htm">organization</a> to construct the base budget for 
the coming <a id="popup_26538" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalyear.htm">fiscal year</a>. It is used to designate a base 
fiscal commitment. </p>
<p class="Note"><img title="Description: go-arrow-red.gif" alt="Description: go-arrow-red.gif" src="../ImagesExt/image26_0.png" />�� In order to work efficiently in 
the Budget Construction module, you need to understand the basics of the <a id="popup_26540" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> <a id="popup_26539" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> 
interface. For information and instructions on logging on and off, navigating, 
understanding the components of screens, and performing basic operations in the 
screens, see <a href="overview.htm">Overview</a>. </p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="overviewofbudgetconstruction.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Overview of Budget Construction</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="accessingbudgetconstructionfunctions.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Accessing Budget Construction 
Functions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="standardbudgetconstructionedocsandoperations.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Standard Budget Construction E-Docs and 
Operations</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="budgetconstructionattributemaintenanceedocs.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Budget Construction Attribute Maintenance 
E-Docs</a></p></span></div></div></body></html>
